/* PR Info Component Styles */

PRInfo {
    layout: horizontal;
    height: 100%;
    width: 100%;
}

/* Scroll container for main content */
PRInfo > VerticalScroll {
    width: 1fr;
    height: 100%;
}

/* Inner container */
PRInfo .main-content {
    width: 100%;
    height: auto;
    padding: 1 2;
}

/* Wide screen: add horizontal padding to center content */
PRInfo.-wide {
    padding: 0 12;
}

/* Sidebar (right side) - fixed width, no scroll */
PRInfo .sidebar {
    width: 25;
    height: 100%;
    padding: 1 2;
    background: #24273a;
    border-left: solid #363a4f;
}

/* PR Header */
PRInfo .pr-title {
    text-style: bold;
    color: #cad3f5;
    height: auto;
    margin-bottom: 1;
}

PRInfo .pr-status-open {
    color: #a6da95;
}

PRInfo .pr-status-merged {
    color: #c6a0f6;
}

PRInfo .pr-status-closed {
    color: #ed8796;
}

PRInfo .pr-status-draft {
    color: #6e738d;
}

PRInfo .branch-info {
    color: #8aadf4;
    margin-bottom: 1;
}

/* Stats bar */
PRInfo .stats-bar {
    margin-bottom: 1;
}

/* Sidebar section styles */
PRInfo .sidebar-section {
    height: auto;
    margin-bottom: 1;
}

PRInfo .sidebar-section-title {
    text-style: bold;
    color: #6e738d;
}

/* Comments container - must be auto height for scrolling */
PRInfo #comments-container {
    height: auto;
}

/* Review thread layout (visual style lives in ReviewThreadItem) */
PRInfo ReviewThreadItem.--thread {
    margin: 1 0;
}

/* Placeholder text */
PRInfo .placeholder {
    color: #6e738d;
}

PRInfo #pr-reviewers {
    text-wrap: nowrap;
    overflow: hidden;
}

/* Selected item highlight */
PRInfo CommentCard.description-container.--selected {
    border: solid #8aadf4;
}

PRInfo CommentCard.comment-box.--selected {
    border: solid #8aadf4;
}

PRInfo Collapsible.--selected {
    border: solid #8aadf4;
}

PRInfo Collapsible.--thread.--selected,
PRInfo ReviewThreadItem.--thread.--selected {
    border: solid #8aadf4;
}

PRInfo Collapsible.--thread.--resolved.--selected,
PRInfo ReviewThreadItem.--thread.--resolved.--selected {
    border: solid #8aadf4;
}
